#title           :99-EXT_RemoteControler.rules
#description     :UDEV Rules File for creating symlink to bluetooth amazon remote
#author          :bugsounet
#date            :2024-05-01
#version         :1.0.0
#notes           :This file should be copied into /etc/udev/rules.d/ and then
#notes           :run `udevadm trigger` to process and create shortcut.
#notes           :This will create a symbolic device at `/dev/input/EXT-RemoteControler`.
#==============================================================================
SUBSYSTEM=="input", ATTRS{name}=="Amazon Fire TV Remote Keyboard", ENV{DEVNAME}=="*event*", SYMLINK+="input/EXT-RemoteControler"
